<html>

<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="websocket.js"></script>
    <script src="api.js"></script>
    <script src="run.js"></script>

    <link rel="stylesheet" href="endo.css">

    <title>Endo</title>
</head>

<body>
    <img id="image" src="">

    <table id="stats">
        <tr>
            <td>Loop</td>
            <td id="loop"></td>
        </tr>
        <tr>
            <td>Cost</td>
            <td id="cost"></td>
        </tr>
        <tr>
            <td>RNA</td>
            <td id="rna"></td>
        </tr>
    </table>

    <div id="dna-select-box">
        <select id="dna-select"></select>
    </div>

    <div id="prefix-select-box">
        <select id="prefix-select"></select>
    </div>

    <div id="start-button-box">
        <button id="start-button" onclick="startEndo()">Start</button>
    </div>
</body>

</html>